PORT = 5000
DB_URI = mongodb+srv://admin:admin@skillsswap.pcq7cvt.mongodb.net/
NGROK_AUTHTOKEN = 2z7pbLHqbOpTB7QwD8sWf1a3GNn_7Yn7rWqWQxWdGRR4jJS54

CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtc2VydmFsLTQ3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_lQVuGvNjwFKbSVFnpop7XTmYPtyIUP0sLo10TT071W

CLERK_WEBHOOK_SIGNING_SECRET=whsec_OTPQJ4Nb2RYaZu8TIxYJewA9FnxiHBDb
